#控制一个pool可分配多少个jedis实例
redis.maxActive=500
#控制一个pool最多有多少个状态为空闲的jedis实例。
redis.maxIdle=100
#表示当引入一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException 单位毫秒
#redis.maxWait=100000
redis.maxWait=5000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的；
redis.testOnBorrow=true
# 在还会给pool时，是否提前进行validate操作
redis.testOnReturn=true

#redis.ip=192.168.5.252
redis.ip=localhost
redis.port=6379