#上传图片
#正式站
api_uploadtencent=/usr/local/resin/webapps/ROOT/media.fang.com/uploadFiles/
#测试站
#api_uploadtencent=/usr/local/resin/webapps/ROOT/media.test.fang.com/uploadFiles/
#本地
#api_uploadtencent=D:/javaCode/SearchAD_V2/src/main/webapp/uploadFiles/