
#jdbc_url=jdbc:mysql://172.27.101.152:3306/kxe?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_url=jdbc:mysql://127.0.0.1:3306/kxe2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:mysql://127.0.0.1:3306/edutest?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

jdbc_username=root
jdbc_password=root
driverClass=com.p6spy.engine.spy.P6SpyDriver
#driverClass=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#uploadFilePath = /root/file/kxeFiles/
#uploadFilePath = C:\\lyjjFiles\\
uploadFilePath = D:\\uploads\\
filePath = D:\\MYOWN\\gitrepository\\test\\edusys\\src\\main\\webapp\\views\\