validationQuery=SELECT 1

#多数据源
jdbc_url=jdbc:sqlserver://220.181.149.7;databasename=advertising_test
jdbc_username=advertising_test_admin
jdbc_password=dw8R6afg


jdbc_url2=jdbc:sqlserver://124.251.46.197;databasename=NewHouse_Customer_Test
jdbc_username2=newhouse_customer_test_admin
jdbc_password2=Q6ktae7e
